# font_family      BigBlueTerm437 Nerd Font
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

# confirm_os_window_close 0

font_size 13

enable_audio_bell no

map ctrl+backspace send_text all \x17


# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="BigBlueTerm437 Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
