spawn-at-startup "dbus-update-activation-environment" "--systemd" "WAYLAND_DISPLAY XDG_CURRENT_DESKTOP"
spawn-at-startup "systemctl" "--user" "import-environment" "WAYLAND_DISPLAY XDG_CURRENT_DESKTOP"
spawn-at-startup "/usr/lib/polkit-kde-authentication-agent-1"
spawn-at-startup "~/Pictures/Wallpapers/rotation/set-random-wall.sh"
spawn-at-startup "~/.config/waybar/niri-bar.sh"
spawn-at-startup "xwayland-satellite"

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

environment {
  DISPLAY ":0"
  QT_QPA_PLATFORM "wayland"
}

input {
    keyboard {
        xkb {
            layout "be"
        }
    }

    touchpad {
        // off
        tap
        natural-scroll
        scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

    // warp-mouse-to-focus

    // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
    focus-follows-mouse max-scroll-amount="0%"
}

cursor {
    hide-after-inactive-ms 5000
}

hotkey-overlay {
    skip-at-startup
}

output "eDP-1" {
    mode "1920x1200@60"
    scale 1
    transform "normal"
}

clipboard {
    disable-primary
}

overview {
    zoom 0.5
    workspace-shadow {
        off
    }
}

layout {
    background-color "transparent"

    gaps 16

    // Options are: "never", "always", "on-overflow"
    center-focused-column "on-overflow"

    always-center-single-column

    empty-workspace-above-first

    // default-column-display "tabbed"

    preset-column-widths {
        proportion 0.5
        proportion 0.75
        //proportion 1.0
    }

    preset-window-heights {
        proportion 0.33
        proportion 0.5
        proportion 0.66
        proportion 1.0
    }

    default-column-width { proportion 0.75; }

    focus-ring {
        // off
        width 3
        active-color "#66ACED"
        inactive-color "#505050"
        urgent-color "#DC4821"
    }

    border {
        off
        // width 4
        // active-color "#66ACED"
        // inactive-color "#505050"
        // urgent-color "#DC4821"
    }

    struts {
        left 0
        right 0
        top -8
        bottom 0
    }
}

animations {
    // Uncomment to turn off all animations.
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    // slowdown 3.0
}

binds {
    // shows a list of important hotkeys.
    Mod+Shift+Colon { show-hotkey-overlay; }

    Mod+I { spawn "zen-browser"; }
    Mod+E { spawn "nemo"; }
    Mod+Shift+D { spawn "discord"; }

    Mod+Return { spawn "kitty"; }
    Mod+A { spawn "kitten" "quick-access-terminal"; }
    // Mod+A { spawn "kitty"; }
    Mod+R { spawn "wofi"; }
    Super+Alt+O { spawn "swaylock"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "set" "5%+"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "set" "5%-"; }

    Mod+C { close-window; }

    Mod+H     { focus-column-left; }
    //Mod+J     { focus-window-down; }
    //Mod+K     { focus-window-up; }
    Mod+J     { focus-workspace-down; }
    Mod+K     { focus-workspace-up; }
    Mod+L     { focus-column-right; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-workspace-down; }
    Mod+Up    { focus-workspace-up; }
    Mod+Right { focus-column-right; }

    Mod+Shift+H     { move-column-left; }
    //Mod+Shift+J     { move-window-down; }
    //Mod+Shift+K     { move-window-up; }
    Mod+Shift+J         { move-column-to-workspace-down; }
    Mod+Shift+K         { move-column-to-workspace-up; }
    Mod+Shift+L     { move-column-right; }

    Mod+Shift+Left  { move-column-left; }
    //Mod+Shift+Down  { move-window-down; }
    //Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Down      { move-column-to-workspace-down; }
    Mod+Shift+Up        { move-column-to-workspace-up; }
    Mod+Shift+Right { move-column-right; }

    Mod+Ctrl+H  { focus-column-first; }
    Mod+Ctrl+L  { focus-column-last; }
    Mod+Ctrl+Shift+H  { move-column-to-first; }
    Mod+Ctrl+Shift+L { move-column-to-last; }

    // Mod+Ctrl+Left  { focus-monitor-left; }
    // Mod+Ctrl+Down  { focus-monitor-down; }
    // Mod+Ctrl+Up    { focus-monitor-up; }
    // Mod+Ctrl+Right { focus-monitor-right; }
    // Mod+Ctrl+H     { focus-monitor-left; }
    // Mod+Ctrl+J     { focus-monitor-down; }
    // Mod+Ctrl+K     { focus-monitor-up; }
    // Mod+Ctrl+L     { focus-monitor-right; }

    // Mod+Ctrl+Alt+Left  { move-column-to-monitor-left; }
    // Mod+Ctrl+Alt+Down  { move-column-to-monitor-down; }
    // Mod+Ctrl+Alt+Up    { move-column-to-monitor-up; }
    // Mod+Ctrl+Alt+Right { move-column-to-monitor-right; }
    // Mod+Ctrl+Alt+H     { move-column-to-monitor-left; }
    // Mod+Ctrl+Alt+J     { move-column-to-monitor-down; }
    // Mod+Ctrl+Alt+K     { move-column-to-monitor-up; }
    // Mod+Ctrl+Alt+L     { move-column-to-monitor-right; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }
    // ...

    // And you can also move a whole workspace to another monitor:
    // Mod+Shift+Ctrl+Left  { move-workspace-to-monitor-left; }
    // ...

    //Mod+N              { focus-workspace-down; }
    //Mod+U              { focus-workspace-up; }
    Mod+N     { focus-window-down; }
    Mod+U     { focus-window-up; }

    //Mod+Shift+N         { move-column-to-workspace-down; }
    //Mod+Shift+U         { move-column-to-workspace-up; }
    Mod+Shift+N     { move-window-down; }
    Mod+Shift+U     { move-window-up; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+Page_Down { move-window-to-workspace-down; }
    // ...

    // Mod+Alt+N         { move-workspace-down; }
    // Mod+Alt+U         { move-workspace-up; }
    Mod+Ctrl+Alt+J         { move-workspace-down; }
    Mod+Ctrl+Alt+K         { move-workspace-up; }

    // You can bind mouse wheel scroll ticks using the following syntax.
    // These binds will change direction based on the natural-scroll setting.
    //
    // To avoid scrolling through workspaces really fast, you can use
    // the cooldown-ms property. The bind will be rate-limited to this value.
    // You can set a cooldown on any bind, but it's most useful for the wheel.
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    // Usually scrolling up and down with Shift in applications results in
    // horizontal scrolling; these binds replicate that.
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+Ampersand { focus-workspace 1; }
    Mod+Eacute { focus-workspace 2; }
    Mod+Quotedbl { focus-workspace 3; }
    Mod+Apostrophe { focus-workspace 4; }
    Mod+Parenleft { focus-workspace 5; }

    Mod+Shift+Ampersand { move-column-to-workspace 1; }
    Mod+Shift+Eacute { move-column-to-workspace 2; }
    Mod+Shift+Quotedbl { move-column-to-workspace 3; }
    Mod+Shift+Apostrophe { move-column-to-workspace 4; }
    Mod+Shift+Parenleft { move-column-to-workspace 5; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+1 { move-window-to-workspace 1; }

    // Switches focus between the current and the previous workspace.
    // Mod+Tab { focus-workspace-previous; }

    // The following binds move the focused window in and out of a column.
    // If the window is alone, they will consume it into the nearby column to the side.
    // If the window is already in a column, they will expel it out.
    Mod+Comma     { consume-or-expel-window-left; }
    Mod+Semicolon { consume-or-expel-window-right; }

    // Consume one window from the right to the bottom of the focused column.
    // Mod+Comma  { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    // Mod+Semicolon { expel-window-from-column; }

    Mod+S { switch-preset-column-width; }
    Mod+D { switch-preset-window-height; }
    Mod+Ctrl+D { reset-window-height; }
    Mod+M { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+F { toggle-window-rule-opacity; }
    Mod+Z { center-column; }

    Mod+Alt+H { set-column-width "-5%"; }
    Mod+Alt+L { set-column-width "+5%"; }

    Mod+Alt+K { set-window-height "-5%"; }
    Mod+Alt+J { set-window-height "+5%"; }

    // Change the focused window between the floating and the tiling layout.
    Mod+B       { toggle-window-floating; }
    Mod+Shift+B { switch-focus-between-floating-and-tiling; }

    Mod+Shift+S { screenshot; }
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Alt+P { spawn "~/Pictures/Wallpapers/rotation/set-random-wall.sh"; }

    Mod+Space { toggle-overview; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Mod+Alt+Q { quit; }
    Ctrl+Alt+Delete { quit; }

    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    // Mod+Shift+P { power-off-monitors; }
}

// Make the wallpaper stationary, rather than moving with workspaces.
layer-rule {
    // Find the right namespace by running niri msg layers.
    match namespace="^wallpaper$"
    place-within-backdrop true
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
    draw-border-with-background false
    opacity 0.8
}

window-rule {
  match app-id="discord"
  default-column-width { proportion 1.0; }
}

window-rule {
    match title="^file_progress$"
    match title="^confirm$"
    match title="^dialog$"
    match title="^download$"
    match title="^notification$"
    match title="^error$"
    match title="^splash$"
    match title="^confirmreset$"
    match title="^Open-File$"
    match title="^branchdialog$"

    open-floating true
}
