// Global 
{
    "layer": "top",
    "position": "bottom",
    "height": 39,
    "margin": 5,
    // If height property would be not present, it'd be calculated dynamically

    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces"
    ],
 
    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "cpu", 
        "memory",
        "backlight",
        "pulseaudio",
        "network",
        "battery"
    ],

    // Modules

    "battery": {
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 15 },
            "format": "{icon} {capacity}%",
            "format-charging": "󰂄 {capacity}%",
            "format-plugged": " {capacity}%",
            "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "interval": 30,
        "format": "{:%H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cpu": {
        "interval": 5,
        "format": " {usage}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "kitty -e 'btop'"
    },

    "memory": {
        "interval": 5,
        "format": " {}%",
        "on-click": "kitty -e 'btm'",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": " ",
        "format-ethernet": " ",
        "format-disconnected": "⚠ Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}  -  {bandwidthTotalBytes}",
        "on-click": "kitty -e 'nmtui'"
    },
    "network#vpn": {
        "interface": "tun0",
        "format": " ",
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
    },

    "hyprland/mode": {
        "format": "{}",
        "tooltip": true
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 120
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "disable-markup" : false,
        "all-outputs": true,
        "format": " {icon} "
    },

    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}% ",
        "format-bluetooth-muted": "󰸈 ",
        "format-muted": "󰸈",
        "format-icons": {
            "headphone": "󰋋",
            "headset": "󰋋",
            "phone": "",
            "portable": "",
            "default": ["󰕾"]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "backlight" :{
        "format": "{icon} {percent}%",
        "format-icons": [""],
        "on-scroll-down": "brightnessctl -c backlight set 1%-",
        "on-scroll-up": "brightnessctl -c backlight set +1%"
    },

    "custom/firefox": {
        "format": " ",
        "on-click": "exec firefox",
        "tooltip": false
    },

    "custom/terminal": {
        "format": "",
        "on-click": "exec kitty",
        "tooltip-format": "launch kitty"
    },

    "custom/files": {
        "format": "",
        "on-click": "exec nemo",
        "tooltip-format": "launch nemo"
    },

    "custom/launcher": {
        "format":" ",
        "on-click": "exec wofi -c ~/.config/wofi/config -I",
        "tooltip": false
    },

    "custom/power": {
        "format":" ",
        "on-click": "exec ~/.config/waybar/scripts/power-menu.sh",
        "tooltip": false
    }
}
