;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; background = #1f2335
; background = rgba(0,0,0,0.5)
background = #000000
background-alt = #414868
foreground = #66ACED
alert = #c53b53
disabled = #737aa2

[bar/example]
width = 100%
height = 22pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0

border-size = 0
border-color =#00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = | 
separator-foreground = ${colors.disabled}

font-0 = BigBlueTermPlus Nerd Font:size=11;0

modules-left = xworkspaces systray
modules-center = date 
modules-right = wlan pulseaudio backlight memory cpu battery 

cursor-click = pointer
cursor-scroll = ns-resiz

enable-ipc = true

wm-restack = bspwm

[module/powermenu]
type = custom/menu

expand-right = true

menu-0-0 = shutdown
menu-0-0-exec = shutdown 0
menu-0-1 = reboot
menu-0-1-exec = reboot

format = <label-toggle> <menu>

label-open =   
label-close = 

padding-left = 2
padding-right = 3

; margin-left = 2
; margin-right = 2

label-separator = | 

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces 

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.foreground}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label =   %class:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = "DISK: "
format-mounted-prefix-foreground = ${colors.foreground}
label-mounted = %used% / %total%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
ramp-volume-foreground = ${colors.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-volume = %percentage%%

label-muted = 󰸈
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "󰌌 "
format-prefix-foreground = ${colors.foreground} 
label-layout = %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.foreground}

interval = 1

[module/memory]
type = internal/memory
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage%%
format-alt = %percentage-cores%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =   
label-connected-padding = 1
; label-connected =  %essid% 


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %A %d/%m/%Y %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery

full-at = 100

low-at = 20

battery = BAT1
adapter = ACAD

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <ramp-capacity> <label-low>

label-charging = %percentage%%
label-full = %percentage%%
label-discharging = %percentage%%
label-low = %percentage%%

ramp-capacity-0 = 󰁻
ramp-capacity-1 = 󰁽 
ramp-capacity-2 = 󰁿
ramp-capacity-3 = 󰂁
ramp-capacity-4 = 󰁹

animation-charging-0 = 󰂆
animation-charging-1 = 󰂈
animation-charging-2 = 󰂉
animation-charging-3 = 󰂊
animation-charging-4 = 󰂅

animation-charging-framerate = 750


[module/backlight]
interval = 0
type = internal/backlight
format-prefix = " "
use-actual-brightnes = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
